<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lm2jHe" name="SimpleDelayLine" projectType="audioplug" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              defines="SAF_IPP_LIB=&quot;C:\Users\Micha\source\repos\Spatial_Audio_Framework\dependencies\Win64\lib\saf_ipp_custom.lib&quot;;&#10;SAF_MKL_LIB=&quot;C:\Users\Micha\source\repos\Spatial_Audio_Framework\dependencies\Win64\lib\saf_mkl_custom_lp64.lib&quot;;"
              headerPath="C:\Users\Micha\source\repos\SPARTA-master\SDKs\Spatial_Audio_Framework\examples\include&#10;C:\Users\Micha\source\repos\Spatial_Audio_Framework\framework\include&#10;C:\Users\Micha\source\repos\Spatial_Audio_Framework\test\include">
  <MAINGROUP id="P64sAM" name="SimpleDelayLine">
    <GROUP id="{44FFECA2-2F65-4561-228C-AED6E3F69BE2}" name="Resources">
      <FILE id="ZAzOC7" name="hrir_frontal.wav" compile="0" resource="1"
            file="Resources/hrir_frontal.wav"/>
      <FILE id="erpgM0" name="hrir_lateral.wav" compile="0" resource="1"
            file="Resources/hrir_lateral.wav"/>
    </GROUP>
    <GROUP id="{E22DD196-8BFA-BF72-4843-579CA40B6E0D}" name="Source">
      <FILE id="BouqpP" name="Vec2.h" compile="0" resource="0" file="Source/Vec2.h"/>
      <FILE id="DSSSXX" name="DelayLineBase.h" compile="0" resource="0" file="Source/DelayLineBase.h"/>
      <FILE id="PnkeHj" name="DelayProcessor.h" compile="0" resource="0"
            file="Source/DelayProcessor.h"/>
      <FILE id="HHe9VC" name="DelayProcessor.cpp" compile="1" resource="0"
            file="Source/DelayProcessor.cpp"/>
      <FILE id="GCzzor" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RVUNo5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="enLLAz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ADxYfr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="SAF_USE_INTEL_MKL_LP64&#10;SAF_USE_INTEL_IPP&#10;SAF_ENABLE_SOFA_READER_MODULE"
            externalLibraries="${SAF_IPP_LIB}&#10;${SAF_MKL_LIB}" extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleDelayLine" libraryPath="C:\Users\Micha\source\repos\Spatial_Audio_Framework\dependencies\Win64\lib"
                       headerPath="C:\Users\Micha\source\repos\Spatial_Audio_Framework\framework\include&#10;C:\Users\Micha\source\repos\Spatial_Audio_Framework\examples\include&#10;C:\Program Files (x86)\Intel\oneAPI\mkl\latest\include&#10;C:\Program Files (x86)\Intel\oneAPI\ipp\latest\include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleDelayLine" headerPath="C:\Users\Micha\source\repos\Spatial_Audio_Framework\framework\include&#10;C:\Users\Micha\source\repos\Spatial_Audio_Framework\examples\include&#10;C:\Program Files (x86)\Intel\oneAPI\mkl\latest\include&#10;C:\Program Files (x86)\Intel\oneAPI\ipp\latest\include"
                       libraryPath="C:\Users\Micha\source\repos\Spatial_Audio_Framework\dependencies\Win64\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
